<a href="https://colab.research.google.com/github/ycl818/Data_python/blob/main/datascience5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
from datetime import date
from datetime import timedelta
def get_covid_latest_daily_report():
  """
  Get latest daily report(world) from:
  https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_daily_reports
  """
  data_date = date.today()
  data_date_delta = timedelta(days=1)
  daily_report_url_no_date = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/{}.csv"

  while True:
      data_date_str = date.strftime(data_date, '%m-%d-%Y')
      daily_report_url =daily_report_url_no_date.format(data_date_str)
      try:
        print("嘗試載入{}的每日報告".format(data_date_str))
        daily_report = pd.read_csv(daily_report_url)
        print("檔案存在，擷取了{}的每日報告".format(data_date_str))
        break
      except:
        print("{}的檔案還沒有上傳".format(data_date_str))
        data_date -= data_date_delta
  return daily_report

In [3]:
daily_report =get_covid_latest_daily_report()

嘗試載入12-06-2020的每日報告
12-06-2020的檔案還沒有上傳
嘗試載入12-05-2020的每日報告
檔案存在，擷取了12-05-2020的每日報告

In [4]:
daily_report

      FIPS Admin2  ... Incident_Rate Case_Fatality_Ratio
0      NaN    NaN  ...    120.919615            3.959891
1      NaN    NaN  ...   1464.591007            2.109234
2      NaN    NaN  ...    199.543714            2.858220
3      NaN    NaN  ...   9066.200738            1.113490
4      NaN    NaN  ...     47.270350            2.278579
...    ...    ...  ...           ...                 ...
3971   NaN    NaN  ...   1883.751492            0.844971
3972   NaN    NaN  ...      1.674116           10.000000
3973   NaN    NaN  ...      7.724812           27.473958
3974   NaN    NaN  ...     97.356630            2.033747
3975   NaN    NaN  ...     71.432767            2.740887

[3976 rows x 14 columns]

In [5]:
import numpy as np

In [6]:
daily_report['Province_State'].size

3976

In [7]:
daily_report['Province_State'].isnull().sum()

170

In [11]:
daily_report[daily_report['Province_State'].isnull()]

      FIPS Admin2  ... Incident_Rate Case_Fatality_Ratio
0      NaN    NaN  ...    120.919615            3.959891
1      NaN    NaN  ...   1464.591007            2.109234
2      NaN    NaN  ...    199.543714            2.858220
3      NaN    NaN  ...   9066.200738            1.113490
4      NaN    NaN  ...     47.270350            2.278579
...    ...    ...  ...           ...                 ...
3971   NaN    NaN  ...   1883.751492            0.844971
3972   NaN    NaN  ...      1.674116           10.000000
3973   NaN    NaN  ...      7.724812           27.473958
3974   NaN    NaN  ...     97.356630            2.033747
3975   NaN    NaN  ...     71.432767            2.740887

[170 rows x 14 columns]

In [9]:
daily_report['Province_State'].notnull().sum()

3806

In [12]:
daily_report.shape

(3976, 14)

In [13]:
daily_report.dropna()

         FIPS      Admin2  ... Incident_Rate Case_Fatality_Ratio
648    1001.0     Autauga  ...   5332.116200            1.409869
649    1003.0     Baldwin  ...   4312.067158            1.433617
650    1005.0     Barbour  ...   4938.021551            2.378999
651    1007.0        Bibb  ...   5729.213182            2.961808
652    1009.0      Blount  ...   5673.918307            1.402012
...       ...         ...  ...           ...                 ...
3916  56037.0  Sweetwater  ...   4954.774107            0.476644
3917  56039.0       Teton  ...   7411.353563            0.115009
3918  56041.0       Uinta  ...   5868.683872            0.421230
3920  56043.0    Washakie  ...   6662.395900            1.538462
3921  56045.0      Weston  ...   6048.794572            0.477327

[3193 rows x 14 columns]

In [14]:
daily_report.dropna(how='all')  # 整個row 都nan才刪

      FIPS Admin2  ... Incident_Rate Case_Fatality_Ratio
0      NaN    NaN  ...    120.919615            3.959891
1      NaN    NaN  ...   1464.591007            2.109234
2      NaN    NaN  ...    199.543714            2.858220
3      NaN    NaN  ...   9066.200738            1.113490
4      NaN    NaN  ...     47.270350            2.278579
...    ...    ...  ...           ...                 ...
3971   NaN    NaN  ...   1883.751492            0.844971
3972   NaN    NaN  ...      1.674116           10.000000
3973   NaN    NaN  ...      7.724812           27.473958
3974   NaN    NaN  ...     97.356630            2.033747
3975   NaN    NaN  ...     71.432767            2.740887

[3976 rows x 14 columns]

In [15]:
daily_report['FIPS'].fillna(5566)

0       5566.0
1       5566.0
2       5566.0
3       5566.0
4       5566.0
         ...
3971    5566.0
3972    5566.0
3973    5566.0
3974    5566.0
3975    5566.0
Name: FIPS, Length: 3976, dtype: float64

In [16]:
daily_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3976 entries, 0 to 3975
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3263 non-null   float64
 1   Admin2               3268 non-null   object
 2   Province_State       3806 non-null   object
 3   Country_Region       3976 non-null   object
 4   Last_Update          3976 non-null   object
 5   Lat                  3890 non-null   float64
 6   Long_                3890 non-null   float64
 7   Confirmed            3976 non-null   int64
 8   Deaths               3976 non-null   int64
 9   Recovered            3976 non-null   int64
 10  Active               3974 non-null   float64
 11  Combined_Key         3976 non-null   object
 12  Incident_Rate        3890 non-null   float64
 13  Case_Fatality_Ratio  3934 non-null   float64
dtypes: float64(6), int64(3), object(5)
memory usage: 435.0+ KB

In [17]:
daily_report[daily_report['Country_Region'] == 'US']['Combined_Key']

648        Autauga, Alabama, US
649        Baldwin, Alabama, US
650        Barbour, Alabama, US
651           Bibb, Alabama, US
652         Blount, Alabama, US
                 ...
3917         Teton, Wyoming, US
3918         Uinta, Wyoming, US
3919    Unassigned, Wyoming, US
3920      Washakie, Wyoming, US
3921        Weston, Wyoming, US
Name: Combined_Key, Length: 3274, dtype: object

In [18]:
'Weston, Wyoming, US'.split(', ')

['Weston', 'Wyoming', 'US']

In [19]:
us_combined_key_ser = daily_report[daily_report['Country_Region'] == 'US']['Combined_Key']
us_combined_key_ser.str.split(', ')

648        [Autauga, Alabama, US]
649        [Baldwin, Alabama, US]
650        [Barbour, Alabama, US]
651           [Bibb, Alabama, US]
652         [Blount, Alabama, US]
                  ...
3917         [Teton, Wyoming, US]
3918         [Uinta, Wyoming, US]
3919    [Unassigned, Wyoming, US]
3920      [Washakie, Wyoming, US]
3921        [Weston, Wyoming, US]
Name: Combined_Key, Length: 3274, dtype: object

In [21]:
us_combined_key_ser = daily_report[daily_report['Country_Region'] == 'US']['Combined_Key']
us_combined_key_ser.str.split(', ', expand=True)
# us_combined_key_ser.str.split(', ', expand=True)[0]
# us_combined_key_ser.str.split(', ', expand=True)[1]
us_combined_key_ser.str.split(', ', expand=True)[2]

648     US
649     US
650     US
651     US
652     US
        ..
3917    US
3918    US
3919    US
3920    US
3921    US
Name: 2, Length: 3274, dtype: object

In [22]:
us_combined_key_ser.str.replace(",", ";")

648        Autauga; Alabama; US
649        Baldwin; Alabama; US
650        Barbour; Alabama; US
651           Bibb; Alabama; US
652         Blount; Alabama; US
                 ...
3917         Teton; Wyoming; US
3918         Uinta; Wyoming; US
3919    Unassigned; Wyoming; US
3920      Washakie; Wyoming; US
3921        Weston; Wyoming; US
Name: Combined_Key, Length: 3274, dtype: object

In [23]:
us_combined_key_ser.str.replace("US", "United States")

648        Autauga, Alabama, United States
649        Baldwin, Alabama, United States
650        Barbour, Alabama, United States
651           Bibb, Alabama, United States
652         Blount, Alabama, United States
                       ...
3917         Teton, Wyoming, United States
3918         Uinta, Wyoming, United States
3919    Unassigned, Wyoming, United States
3920      Washakie, Wyoming, United States
3921        Weston, Wyoming, United States
Name: Combined_Key, Length: 3274, dtype: object

In [27]:
daily_report['Country_Region'].nunique()

191

In [31]:
daily_report[daily_report['Country_Region'].str.contains('land')]

     FIPS Admin2  ... Incident_Rate Case_Fatality_Ratio
203   NaN    NaN  ...    491.235973            1.524726
246   NaN    NaN  ...   1604.688645            0.493061
287   NaN    NaN  ...   1497.591233            2.838481
383   NaN    NaN  ...      6.847791            0.000000
427   NaN    NaN  ...   4642.863833            0.907807
428   NaN    NaN  ...    625.452881            1.829268
429   NaN    NaN  ...   1834.856795            0.232481
430   NaN    NaN  ...   1662.406164            1.401243
431   NaN    NaN  ...   2824.446068            1.213592
432   NaN    NaN  ...   1422.247933            1.503678
433   NaN    NaN  ...   2667.367226            1.955428
434   NaN    NaN  ...   1548.818330            0.595107
435   NaN    NaN  ...   2411.383448            3.348181
436   NaN    NaN  ...   3418.983166            2.380545
437   NaN    NaN  ...   3430.493967            1.342350
438   NaN    NaN  ...   2868.360969            1.661568
439   NaN    NaN  ...   2656.126114            2.282704
440   NaN    NaN  ...           NaN            0.881489
441   NaN    NaN  ...   3439.314337            1.527995
442   NaN    NaN  ...   1729.389186            1.568154
443   NaN    NaN  ...   4134.849554            1.571579
444   NaN    NaN  ...     43.092070            1.203080
488   NaN    NaN  ...   2785.647484            1.883857
589   NaN    NaN  ...      2.603935            0.000000
637   NaN    NaN  ...   3980.499197            1.545442
642   NaN    NaN  ...      5.853870            1.468429

[26 rows x 14 columns]

In [33]:
daily_report[daily_report['Country_Region'].str.contains('land')]['Country_Region']

203             Finland
246             Iceland
287             Ireland
383    Marshall Islands
427         Netherlands
428         Netherlands
429         Netherlands
430         Netherlands
431         Netherlands
432         Netherlands
433         Netherlands
434         Netherlands
435         Netherlands
436         Netherlands
437         Netherlands
438         Netherlands
439         Netherlands
440         Netherlands
441         Netherlands
442         Netherlands
443         Netherlands
444         New Zealand
488              Poland
589     Solomon Islands
637         Switzerland
642            Thailand
Name: Country_Region, dtype: object

In [36]:
daily_report[daily_report['Country_Region'].str.contains('land')]['Country_Region'].nunique()

10

In [39]:
daily_report[daily_report['Country_Region'].str.contains('United')]['Country_Region'].unique()

array(['United Arab Emirates', 'United Kingdom'], dtype=object)

In [40]:
daily_report['Country_Region'].str.contains('United')

0       False
1       False
2       False
3       False
4       False
        ...
3971    False
3972    False
3973    False
3974    False
3975    False
Name: Country_Region, Length: 3976, dtype: bool

In [50]:
daily_report[ daily_report['Country_Region']=='US' ]['Province_State'].nunique()

58

In [53]:
url ="https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
    #  https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
ts_global_confirmed = pd.read_csv(url)
ts_global_confirmed

    Province/State      Country/Region        Lat  ...  12/3/20  12/4/20  12/5/20
0              NaN         Afghanistan  33.939110  ...    46837    46837    47072
1              NaN             Albania  41.153300  ...    40501    41302    42148
2              NaN             Algeria  28.033900  ...    85927    86730    87502
3              NaN             Andorra  42.506300  ...     6904     6955     7005
4              NaN              Angola -11.202700  ...    15361    15493    15536
..             ...                 ...        ...  ...      ...      ...      ...
266            NaN  West Bank and Gaza  31.952200  ...    92708    94676    96098
267            NaN      Western Sahara  24.215500  ...       10       10       10
268            NaN               Yemen  15.552727  ...     2239     2267     2304
269            NaN              Zambia -13.133897  ...    17730    17857    17898
270            NaN            Zimbabwe -19.015438  ...    10424    10547    10617

[271 rows x 323 columns]

In [56]:
idVars = ['Province/State', 'Country/Region', 'Lat', 'Long']
ts_confirmed_global_long = pd.melt(ts_global_confirmed,
                                  id_vars=idVars,
                                  var_name='Date',
                                  value_name='Confirmed')
ts_confirmed_global_long

      Province/State      Country/Region  ...     Date  Confirmed
0                NaN         Afghanistan  ...  1/22/20          0
1                NaN             Albania  ...  1/22/20          0
2                NaN             Algeria  ...  1/22/20          0
3                NaN             Andorra  ...  1/22/20          0
4                NaN              Angola  ...  1/22/20          0
...              ...                 ...  ...      ...        ...
86444            NaN  West Bank and Gaza  ...  12/5/20      96098
86445            NaN      Western Sahara  ...  12/5/20         10
86446            NaN               Yemen  ...  12/5/20       2304
86447            NaN              Zambia  ...  12/5/20      17898
86448            NaN            Zimbabwe  ...  12/5/20      10617

[86449 rows x 6 columns]

In [58]:
ts_confirmed_global_long[ts_confirmed_global_long['Country/Region'] == 'Taiwan*']

      Province/State Country/Region   Lat   Long     Date  Confirmed
237              NaN        Taiwan*  23.7  121.0  1/22/20          1
508              NaN        Taiwan*  23.7  121.0  1/23/20          1
779              NaN        Taiwan*  23.7  121.0  1/24/20          3
1050             NaN        Taiwan*  23.7  121.0  1/25/20          3
1321             NaN        Taiwan*  23.7  121.0  1/26/20          4
...              ...            ...   ...    ...      ...        ...
85331            NaN        Taiwan*  23.7  121.0  12/1/20        679
85602            NaN        Taiwan*  23.7  121.0  12/2/20        685
85873            NaN        Taiwan*  23.7  121.0  12/3/20        686
86144            NaN        Taiwan*  23.7  121.0  12/4/20        690
86415            NaN        Taiwan*  23.7  121.0  12/5/20        694

[319 rows x 6 columns]

In [57]:
left_df = daily_report[daily_report['Country_Region'].isin(['Taiwan*', 'Japan'])]
right_df = ts_confirmed_global_long[ts_confirmed_global_long['Country/Region'].isin(['Taiwan*', 'Korea, South'])]
# default: inner join
pd.merge(left_df, right_df, left_on='Country_Region', right_on='Country/Region')

     FIPS Admin2 Province_State  ...   Long     Date  Confirmed_y
0     NaN    NaN            NaN  ...  121.0  1/22/20            1
1     NaN    NaN            NaN  ...  121.0  1/23/20            1
2     NaN    NaN            NaN  ...  121.0  1/24/20            3
3     NaN    NaN            NaN  ...  121.0  1/25/20            3
4     NaN    NaN            NaN  ...  121.0  1/26/20            4
..    ...    ...            ...  ...    ...      ...          ...
314   NaN    NaN            NaN  ...  121.0  12/1/20          679
315   NaN    NaN            NaN  ...  121.0  12/2/20          685
316   NaN    NaN            NaN  ...  121.0  12/3/20          686
317   NaN    NaN            NaN  ...  121.0  12/4/20          690
318   NaN    NaN            NaN  ...  121.0  12/5/20          694

[319 rows x 20 columns]